0c81d72 feat: monthly calendar view with all employee leaves

 app/(dashboard)/calendar/page.tsx | 133 ++++++++++++++++++++++++++++++++++++
 app/api/calendar/route.ts         |  51 ++++++++++++++
 components/CalendarView.tsx       | 137 ++++++++++++++++++++++++++++++++++++++
 3 files changed, 321 insertions(+)

diff --git a/app/(dashboard)/calendar/page.tsx b/app/(dashboard)/calendar/page.tsx
new file mode 100644
index 0000000..1781c00
--- /dev/null
+++ b/app/(dashboard)/calendar/page.tsx
@@ -0,0 +1,133 @@
+'use client'
+import { useEffect, useState } from 'react'
+import CalendarView, { CalRecord } from '@/components/CalendarView'
+
+const COMPANY_OPTIONS = [
+  { value: '', label: '전체 회사' },
+  { value: 'SKYCAMP', label: '스카이캠프' },
+  { value: 'SKYAN', label: '스카이앤' },
+]
+
+const DEPT_OPTIONS = [
+  { value: '', label: '전체 부서' },
+  { value: 'SALES', label: '영업부' },
+  { value: 'SALES_SUPPORT', label: '영업지원부' },
+]
+
+export default function CalendarPage() {
+  const now = new Date()
+  const [year, setYear] = useState(now.getFullYear())
+  const [month, setMonth] = useState(now.getMonth() + 1)
+  const [company, setCompany] = useState('')
+  const [department, setDepartment] = useState('')
+  const [records, setRecords] = useState<CalRecord[]>([])
+  const [loading, setLoading] = useState(true)
+
+  useEffect(() => {
+    setLoading(true)
+    const params = new URLSearchParams({
+      year: String(year),
+      month: String(month),
+      ...(company ? { company } : {}),
+      ...(department ? { department } : {}),
+    })
+    fetch(`/api/calendar?${params}`)
+      .then(r => r.json())
+      .then(d => {
+        setRecords(d.records ?? [])
+        setLoading(false)
+      })
+      .catch(() => setLoading(false))
+  }, [year, month, company, department])
+
+  function prev() {
+    if (month === 1) {
+      setYear(y => y - 1)
+      setMonth(12)
+    } else {
+      setMonth(m => m - 1)
+    }
+  }
+
+  function next() {
+    if (month === 12) {
+      setYear(y => y + 1)
+      setMonth(1)
+    } else {
+      setMonth(m => m + 1)
+    }
+  }
+
+  return (
+    <div>
+      {/* Header row */}
+      <div className="flex flex-wrap items-center gap-3 mb-6">
+        <button
+          onClick={prev}
+          className="px-3 py-1.5 border rounded hover:bg-gray-50 text-sm"
+        >
+          ← 이전 달
+        </button>
+
+        <h2 className="text-2xl font-bold">
+          {year}년 {month}월
+        </h2>
+
+        <button
+          onClick={next}
+          className="px-3 py-1.5 border rounded hover:bg-gray-50 text-sm"
+        >
+          다음 달 →
+        </button>
+
+        <div className="ml-auto flex items-center gap-2">
+          <select
+            value={company}
+            onChange={e => setCompany(e.target.value)}
+            className="border rounded px-2 py-1.5 text-sm bg-white"
+          >
+            {COMPANY_OPTIONS.map(o => (
+              <option key={o.value} value={o.value}>{o.label}</option>
+            ))}
+          </select>
+
+          <select
+            value={department}
+            onChange={e => setDepartment(e.target.value)}
+            className="border rounded px-2 py-1.5 text-sm bg-white"
+          >
+            {DEPT_OPTIONS.map(o => (
+              <option key={o.value} value={o.value}>{o.label}</option>
+            ))}
+          </select>
+        </div>
+      </div>
+
+      {/* Legend */}
+      <div className="flex flex-wrap gap-2 mb-4">
+        {[
+          { cat: 'ANNUAL', label: '연차', color: 'bg-blue-200 text-blue-800' },
+          { cat: 'MONTHLY', label: '월차', color: 'bg-green-200 text-green-800' },
+          { cat: 'HALF', label: '반차', color: 'bg-yellow-200 text-yellow-800' },
+          { cat: 'SICK', label: '병가', color: 'bg-purple-200 text-purple-800' },
+          { cat: 'PUBLIC', label: '공가', color: 'bg-teal-200 text-teal-800' },
+          { cat: 'ABSENCE', label: '결근', color: 'bg-red-200 text-red-800' },
+          { cat: 'OTHER', label: '기타', color: 'bg-gray-200 text-gray-700' },
+        ].map(({ label, color }) => (
+          <span key={label} className={`text-xs px-2 py-0.5 rounded ${color}`}>
+            {label}
+          </span>
+        ))}
+      </div>
+
+      {/* Calendar card */}
+      <div className="bg-white rounded-lg shadow p-4">
+        {loading ? (
+          <p className="text-gray-500 text-center py-8">불러오는 중...</p>
+        ) : (
+          <CalendarView year={year} month={month} records={records} />
+        )}
+      </div>
+    </div>
+  )
+}
diff --git a/app/api/calendar/route.ts b/app/api/calendar/route.ts
new file mode 100644
index 0000000..94d24ef
--- /dev/null
+++ b/app/api/calendar/route.ts
@@ -0,0 +1,51 @@
+import { NextRequest, NextResponse } from 'next/server'
+import { getServerSession } from 'next-auth'
+import { authOptions } from '@/lib/auth'
+import { db } from '@/lib/db'
+import { Company, Department } from '@prisma/client'
+
+export async function GET(req: NextRequest) {
+  const session = await getServerSession(authOptions)
+  if (!session) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
+
+  const { searchParams } = new URL(req.url)
+  const year = parseInt(searchParams.get('year') ?? new Date().getFullYear().toString())
+  const month = parseInt(searchParams.get('month') ?? (new Date().getMonth() + 1).toString())
+  const companyParam = searchParams.get('company')
+  const departmentParam = searchParams.get('department')
+
+  // Include records that overlap the month (start before end of month AND end on/after start of month)
+  const monthStart = new Date(year, month - 1, 1)
+  const monthEnd = new Date(year, month, 1)
+
+  const records = await db.leaveRecord.findMany({
+    where: {
+      startDate: { lt: monthEnd },
+      endDate: { gte: monthStart },
+      ...(companyParam || departmentParam
+        ? {
+            employee: {
+              ...(companyParam ? { company: companyParam as Company } : {}),
+              ...(departmentParam ? { department: departmentParam as Department } : {}),
+            },
+          }
+        : {}),
+    },
+    include: { employee: { select: { id: true, name: true, company: true, department: true } } },
+    orderBy: { startDate: 'asc' },
+  })
+
+  return NextResponse.json({
+    records: records.map(r => ({
+      id: r.id,
+      employeeId: r.employee.id,
+      employeeName: r.employee.name,
+      company: r.employee.company,
+      department: r.employee.department,
+      startDate: r.startDate.toISOString().slice(0, 10),
+      endDate: r.endDate.toISOString().slice(0, 10),
+      category: r.category,
+      days: r.days,
+    })),
+  })
+}
diff --git a/components/CalendarView.tsx b/components/CalendarView.tsx
new file mode 100644
index 0000000..8bdcf12
--- /dev/null
+++ b/components/CalendarView.tsx
@@ -0,0 +1,137 @@
+'use client'
+
+export type CalRecord = {
+  id: string
+  employeeId: string
+  employeeName: string
+  company: string
+  department: string
+  startDate: string
+  endDate: string
+  category: string
+  days: number
+}
+
+const CAT_COLOR: Record<string, string> = {
+  ANNUAL: 'bg-blue-200 text-blue-800',
+  MONTHLY: 'bg-green-200 text-green-800',
+  HALF: 'bg-yellow-200 text-yellow-800',
+  SICK: 'bg-purple-200 text-purple-800',
+  PUBLIC: 'bg-teal-200 text-teal-800',
+  ABSENCE: 'bg-red-200 text-red-800',
+  OTHER: 'bg-gray-200 text-gray-700',
+}
+
+const CAT_LABEL: Record<string, string> = {
+  ANNUAL: '연차',
+  MONTHLY: '월차',
+  HALF: '반차',
+  SICK: '병가',
+  PUBLIC: '공가',
+  ABSENCE: '결근',
+  OTHER: '기타',
+}
+
+const DAYS_KO = ['일', '월', '화', '수', '목', '금', '토']
+
+export default function CalendarView({
+  year,
+  month,
+  records,
+}: {
+  year: number
+  month: number
+  records: CalRecord[]
+}) {
+  const firstDay = new Date(year, month - 1, 1).getDay()
+  const daysInMonth = new Date(year, month, 0).getDate()
+
+  // Build cells array: nulls for leading empty days, then day numbers
+  const cells: (number | null)[] = [
+    ...Array(firstDay).fill(null),
+    ...Array.from({ length: daysInMonth }, (_, i) => i + 1),
+  ]
+  while (cells.length % 7 !== 0) cells.push(null)
+
+  function getRecordsForDay(day: number): CalRecord[] {
+    const d = new Date(year, month - 1, day)
+    return records.filter(r => {
+      const s = new Date(r.startDate)
+      const e = new Date(r.endDate)
+      // Compare date-only (strip time)
+      const sd = new Date(s.getFullYear(), s.getMonth(), s.getDate())
+      const ed = new Date(e.getFullYear(), e.getMonth(), e.getDate())
+      return d >= sd && d <= ed
+    })
+  }
+
+  return (
+    <div>
+      {/* Day headers */}
+      <div className="grid grid-cols-7 mb-1">
+        {DAYS_KO.map((d, idx) => (
+          <div
+            key={d}
+            className={`text-center text-sm font-semibold py-2 ${
+              idx === 0 ? 'text-red-500' : idx === 6 ? 'text-blue-500' : 'text-gray-600'
+            }`}
+          >
+            {d}
+          </div>
+        ))}
+      </div>
+
+      {/* Calendar grid */}
+      <div className="grid grid-cols-7 border-l border-t">
+        {cells.map((day, i) => {
+          const dow = i % 7
+          const dayRecords = day ? getRecordsForDay(day) : []
+          const isToday =
+            day !== null &&
+            new Date().getFullYear() === year &&
+            new Date().getMonth() + 1 === month &&
+            new Date().getDate() === day
+
+          return (
+            <div
+              key={i}
+              className={`border-r border-b min-h-[100px] p-1 ${
+                day === null ? 'bg-gray-50' : ''
+              }`}
+            >
+              {day !== null && (
+                <>
+                  <div
+                    className={`text-sm font-medium mb-1 leading-none ${
+                      isToday
+                        ? 'w-6 h-6 flex items-center justify-center rounded-full bg-blue-600 text-white'
+                        : dow === 0
+                        ? 'text-red-500'
+                        : dow === 6
+                        ? 'text-blue-500'
+                        : 'text-gray-800'
+                    }`}
+                  >
+                    {day}
+                  </div>
+                  <div className="space-y-0.5">
+                    {dayRecords.map(r => (
+                      <div
+                        key={r.id + '-' + day}
+                        className={`text-xs px-1 py-0.5 rounded truncate ${CAT_COLOR[r.category] ?? 'bg-gray-200 text-gray-700'}`}
+                        title={`${r.employeeName} — ${CAT_LABEL[r.category] ?? r.category}`}
+                      >
+                        {r.employeeName}{' '}
+                        <span className="opacity-75">{CAT_LABEL[r.category] ?? r.category}</span>
+                      </div>
+                    ))}
+                  </div>
+                </>
+              )}
+            </div>
+          )
+        })}
+      </div>
+    </div>
+  )
+}
