10a38a6 feat: NextAuth credentials login with protected routes

 app/(auth)/login/page.tsx           | 46 +++++++++++++++++++++++++++++++++++++
 app/api/auth/[...nextauth]/route.ts |  5 ++++
 app/layout.tsx                      | 38 +++++++-----------------------
 lib/auth.ts                         | 29 +++++++++++++++++++++++
 middleware.ts                       |  5 ++++
 5 files changed, 93 insertions(+), 30 deletions(-)

diff --git a/app/(auth)/login/page.tsx b/app/(auth)/login/page.tsx
new file mode 100644
index 0000000..53635e9
--- /dev/null
+++ b/app/(auth)/login/page.tsx
@@ -0,0 +1,46 @@
+'use client'
+import { signIn } from 'next-auth/react'
+import { useRouter } from 'next/navigation'
+import { useState } from 'react'
+
+export default function LoginPage() {
+  const router = useRouter()
+  const [email, setEmail] = useState('')
+  const [password, setPassword] = useState('')
+  const [error, setError] = useState('')
+  const [loading, setLoading] = useState(false)
+
+  async function handleSubmit(e: React.FormEvent) {
+    e.preventDefault()
+    setLoading(true)
+    const result = await signIn('credentials', { email, password, redirect: false })
+    setLoading(false)
+    if (result?.error) setError('이메일 또는 비밀번호가 올바르지 않습니다.')
+    else router.push('/')
+  }
+
+  return (
+    <div className="min-h-screen flex items-center justify-center bg-gray-50">
+      <div className="max-w-md w-full bg-white p-8 rounded-lg shadow">
+        <h1 className="text-2xl font-bold text-center mb-6">연월차 관리 시스템</h1>
+        <form onSubmit={handleSubmit} className="space-y-4">
+          <div>
+            <label className="block text-sm font-medium mb-1">이메일</label>
+            <input type="email" value={email} onChange={e => setEmail(e.target.value)}
+              className="w-full border rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500" required />
+          </div>
+          <div>
+            <label className="block text-sm font-medium mb-1">비밀번호</label>
+            <input type="password" value={password} onChange={e => setPassword(e.target.value)}
+              className="w-full border rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500" required />
+          </div>
+          {error && <p className="text-red-500 text-sm">{error}</p>}
+          <button type="submit" disabled={loading}
+            className="w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700 font-medium disabled:opacity-50">
+            {loading ? '로그인 중...' : '로그인'}
+          </button>
+        </form>
+      </div>
+    </div>
+  )
+}
diff --git a/app/api/auth/[...nextauth]/route.ts b/app/api/auth/[...nextauth]/route.ts
new file mode 100644
index 0000000..59177ba
--- /dev/null
+++ b/app/api/auth/[...nextauth]/route.ts
@@ -0,0 +1,5 @@
+import NextAuth from 'next-auth'
+import { authOptions } from '@/lib/auth'
+
+const handler = NextAuth(authOptions)
+export { handler as GET, handler as POST }
diff --git a/app/layout.tsx b/app/layout.tsx
index a36cde0..8043c95 100644
--- a/app/layout.tsx
+++ b/app/layout.tsx
@@ -1,35 +1,13 @@
-import type { Metadata } from "next";
-import localFont from "next/font/local";
-import "./globals.css";
+'use client'
+import { SessionProvider } from 'next-auth/react'
+import './globals.css'
 
-const geistSans = localFont({
-  src: "./fonts/GeistVF.woff",
-  variable: "--font-geist-sans",
-  weight: "100 900",
-});
-const geistMono = localFont({
-  src: "./fonts/GeistMonoVF.woff",
-  variable: "--font-geist-mono",
-  weight: "100 900",
-});
-
-export const metadata: Metadata = {
-  title: "Create Next App",
-  description: "Generated by create next app",
-};
-
-export default function RootLayout({
-  children,
-}: Readonly<{
-  children: React.ReactNode;
-}>) {
+export default function RootLayout({ children }: { children: React.ReactNode }) {
   return (
-    <html lang="en">
-      <body
-        className={`${geistSans.variable} ${geistMono.variable} antialiased`}
-      >
-        {children}
+    <html lang="ko">
+      <body>
+        <SessionProvider>{children}</SessionProvider>
       </body>
     </html>
-  );
+  )
 }
diff --git a/lib/auth.ts b/lib/auth.ts
new file mode 100644
index 0000000..46f58a7
--- /dev/null
+++ b/lib/auth.ts
@@ -0,0 +1,29 @@
+import { NextAuthOptions } from 'next-auth'
+import CredentialsProvider from 'next-auth/providers/credentials'
+import bcrypt from 'bcryptjs'
+import { db } from '@/lib/db'
+
+export const authOptions: NextAuthOptions = {
+  providers: [
+    CredentialsProvider({
+      name: 'credentials',
+      credentials: {
+        email: { label: 'Email', type: 'email' },
+        password: { label: 'Password', type: 'password' },
+      },
+      async authorize(credentials) {
+        if (!credentials?.email || !credentials?.password) return null
+        const admin = await db.adminUser.findUnique({
+          where: { email: credentials.email },
+        })
+        if (!admin) return null
+        const valid = await bcrypt.compare(credentials.password, admin.passwordHash)
+        if (!valid) return null
+        return { id: admin.id, email: admin.email, name: admin.name }
+      },
+    }),
+  ],
+  session: { strategy: 'jwt' },
+  pages: { signIn: '/login' },
+  secret: process.env.NEXTAUTH_SECRET,
+}
diff --git a/middleware.ts b/middleware.ts
new file mode 100644
index 0000000..1b37aca
--- /dev/null
+++ b/middleware.ts
@@ -0,0 +1,5 @@
+export { default } from 'next-auth/middleware'
+
+export const config = {
+  matcher: ['/((?!login|api/auth|_next/static|_next/image|favicon.ico).*)'],
+}
