0045e35 feat: leave records CRUD and tardy recording (Task 7 + 8)

 app/(dashboard)/employees/[id]/page.tsx            |  57 +++++++-
 .../[id]/leave-records/[recordId]/route.ts         |  33 +++++
 app/api/employees/[id]/leave-records/route.ts      |  25 ++++
 app/api/employees/[id]/tardy/route.ts              |  45 ++++++
 components/LeaveRecordModal.tsx                    | 156 +++++++++++++++++++++
 components/LeaveRecordTable.tsx                    |  92 ++++++++++++
 components/TardyModal.tsx                          | 104 ++++++++++++++
 7 files changed, 509 insertions(+), 3 deletions(-)

diff --git a/app/(dashboard)/employees/[id]/page.tsx b/app/(dashboard)/employees/[id]/page.tsx
index d50f53c..a3d5812 100644
--- a/app/(dashboard)/employees/[id]/page.tsx
+++ b/app/(dashboard)/employees/[id]/page.tsx
@@ -1,28 +1,41 @@
 'use client'
 import { useCallback, useEffect, useState } from 'react'
 import { useParams, useRouter } from 'next/navigation'
 import LeaveBalanceCard from '@/components/LeaveBalanceCard'
+import LeaveRecordTable from '@/components/LeaveRecordTable'
+import LeaveRecordModal from '@/components/LeaveRecordModal'
+import TardyModal from '@/components/TardyModal'
 
 const COMPANY_LABEL: Record<string, string> = { SKYCAMP: '스카이캠프', SKYAN: '스카이앤' }
 const DEPT_LABEL: Record<string, string> = { SALES: '영업부', SALES_SUPPORT: '영업지원부' }
 
 export default function EmployeeDetailPage() {
   const { id } = useParams<{ id: string }>()
   const router = useRouter()
   // eslint-disable-next-line @typescript-eslint/no-explicit-any
   const [data, setData] = useState<any>(null)
+  const [showModal, setShowModal] = useState(false)
+  // eslint-disable-next-line @typescript-eslint/no-explicit-any
+  const [editRecord, setEditRecord] = useState<any>(null)
+  const [showTardy, setShowTardy] = useState(false)
 
   const load = useCallback(() => {
     fetch(`/api/employees/${id}`).then(r => r.json()).then(setData)
   }, [id])
 
   useEffect(() => { load() }, [load])
 
   if (!data) return <p className="p-8">불러오는 중...</p>
 
-  const { employee, balance } = data
+  const { employee, balance, leaveRecords } = data
+
+  async function handleDelete(recordId: string) {
+    if (!confirm('삭제하시겠습니까?')) return
+    await fetch(`/api/employees/${id}/leave-records/${recordId}`, { method: 'DELETE' })
+    load()
+  }
 
   return (
     <div className="max-w-4xl space-y-6">
       <div className="flex justify-between items-center">
         <h2 className="text-2xl font-bold">{employee.name}</h2>
@@ -44,11 +57,49 @@ export default function EmployeeDetailPage() {
       </div>
 
       <LeaveBalanceCard balance={balance} employeeId={id} onUpdated={load} />
 
       <div className="bg-white rounded-lg shadow p-6">
-        <h3 className="font-semibold text-lg mb-4">휴가 사용내역</h3>
-        <p className="text-sm text-gray-400">← Task 7에서 구현</p>
+        <div className="flex justify-between items-center mb-4">
+          <h3 className="font-semibold text-lg">휴가 사용내역</h3>
+          <div className="flex gap-2">
+            <button
+              onClick={() => setShowTardy(true)}
+              className="px-3 py-1.5 border rounded text-sm hover:bg-gray-50"
+            >
+              지각 기록
+            </button>
+            <button
+              onClick={() => { setEditRecord(null); setShowModal(true) }}
+              className="px-3 py-1.5 bg-blue-600 text-white rounded text-sm hover:bg-blue-700"
+            >
+              + 추가
+            </button>
+          </div>
+        </div>
+        <LeaveRecordTable
+          records={leaveRecords ?? []}
+          onEdit={r => { setEditRecord(r); setShowModal(true) }}
+          onDelete={handleDelete}
+        />
       </div>
+
+      {showModal && (
+        <LeaveRecordModal
+          employeeId={id}
+          initial={editRecord}
+          onClose={() => setShowModal(false)}
+          onSaved={load}
+        />
+      )}
+
+      {showTardy && (
+        <TardyModal
+          employeeId={id}
+          tardyCount={employee.tardyCount}
+          onClose={() => setShowTardy(false)}
+          onSaved={load}
+        />
+      )}
     </div>
   )
 }
diff --git a/app/api/employees/[id]/leave-records/[recordId]/route.ts b/app/api/employees/[id]/leave-records/[recordId]/route.ts
new file mode 100644
index 0000000..d0081bb
--- /dev/null
+++ b/app/api/employees/[id]/leave-records/[recordId]/route.ts
@@ -0,0 +1,33 @@
+import { NextRequest, NextResponse } from 'next/server'
+import { getServerSession } from 'next-auth'
+import { authOptions } from '@/lib/auth'
+import { db } from '@/lib/db'
+
+export async function PUT(req: NextRequest, { params }: { params: { id: string; recordId: string } }) {
+  const session = await getServerSession(authOptions)
+  if (!session) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
+
+  const body = await req.json()
+  const { startDate, endDate, category, days, reason, note } = body
+
+  const record = await db.leaveRecord.update({
+    where: { id: params.recordId },
+    data: {
+      startDate: new Date(startDate),
+      endDate: new Date(endDate),
+      category,
+      days: parseFloat(days),
+      reason: reason || null,
+      note: note || null,
+    },
+  })
+  return NextResponse.json({ record })
+}
+
+export async function DELETE(_req: NextRequest, { params }: { params: { id: string; recordId: string } }) {
+  const session = await getServerSession(authOptions)
+  if (!session) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
+
+  await db.leaveRecord.delete({ where: { id: params.recordId } })
+  return NextResponse.json({ success: true })
+}
diff --git a/app/api/employees/[id]/leave-records/route.ts b/app/api/employees/[id]/leave-records/route.ts
new file mode 100644
index 0000000..47e4857
--- /dev/null
+++ b/app/api/employees/[id]/leave-records/route.ts
@@ -0,0 +1,25 @@
+import { NextRequest, NextResponse } from 'next/server'
+import { getServerSession } from 'next-auth'
+import { authOptions } from '@/lib/auth'
+import { db } from '@/lib/db'
+
+export async function POST(req: NextRequest, { params }: { params: { id: string } }) {
+  const session = await getServerSession(authOptions)
+  if (!session) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
+
+  const body = await req.json()
+  const { startDate, endDate, category, days, reason, note } = body
+
+  const record = await db.leaveRecord.create({
+    data: {
+      employeeId: params.id,
+      startDate: new Date(startDate),
+      endDate: new Date(endDate),
+      category,
+      days: parseFloat(days),
+      reason: reason || null,
+      note: note || null,
+    },
+  })
+  return NextResponse.json({ record }, { status: 201 })
+}
diff --git a/app/api/employees/[id]/tardy/route.ts b/app/api/employees/[id]/tardy/route.ts
new file mode 100644
index 0000000..5fffb14
--- /dev/null
+++ b/app/api/employees/[id]/tardy/route.ts
@@ -0,0 +1,45 @@
+import { NextRequest, NextResponse } from 'next/server'
+import { getServerSession } from 'next-auth'
+import { authOptions } from '@/lib/auth'
+import { db } from '@/lib/db'
+import { calculateTardyDeduction } from '@/lib/tardy'
+
+export async function POST(req: NextRequest, { params }: { params: { id: string } }) {
+  const session = await getServerSession(authOptions)
+  if (!session) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
+
+  const { date, note } = await req.json()
+
+  const employee = await db.employee.findUnique({ where: { id: params.id } })
+  if (!employee) return NextResponse.json({ error: 'Not found' }, { status: 404 })
+
+  const { deductCount, newTardyCount } = calculateTardyDeduction(employee.tardyCount)
+
+  await db.employee.update({
+    where: { id: params.id },
+    data: { tardyCount: newTardyCount },
+  })
+
+  let autoRecord = null
+  if (deductCount > 0) {
+    const tardyDate = new Date(date)
+    autoRecord = await db.leaveRecord.create({
+      data: {
+        employeeId: params.id,
+        startDate: tardyDate,
+        endDate: tardyDate,
+        category: 'HALF',
+        days: 0.5 * deductCount,
+        reason: '지각 3회 차감',
+        note: note || null,
+        isAutoGenerated: true,
+      },
+    })
+  }
+
+  return NextResponse.json({
+    employee: { ...employee, tardyCount: newTardyCount },
+    deducted: deductCount > 0,
+    autoRecord,
+  })
+}
diff --git a/components/LeaveRecordModal.tsx b/components/LeaveRecordModal.tsx
new file mode 100644
index 0000000..c5f0b23
--- /dev/null
+++ b/components/LeaveRecordModal.tsx
@@ -0,0 +1,156 @@
+'use client'
+import { useState } from 'react'
+
+const CATEGORIES = [
+  { v: 'ANNUAL', l: '연차' },
+  { v: 'MONTHLY', l: '월차' },
+  { v: 'HALF', l: '반차' },
+  { v: 'SICK', l: '병가' },
+  { v: 'PUBLIC', l: '공가' },
+  { v: 'ABSENCE', l: '결근' },
+  { v: 'OTHER', l: '기타' },
+]
+
+type FormData = {
+  startDate: string
+  endDate: string
+  category: string
+  days: string
+  reason: string
+  note: string
+}
+
+export default function LeaveRecordModal({
+  employeeId,
+  initial,
+  onClose,
+  onSaved,
+}: {
+  employeeId: string
+  initial?: { id: string } & Partial<FormData>
+  onClose: () => void
+  onSaved: () => void
+}) {
+  const [form, setForm] = useState<FormData>({
+    startDate: '',
+    endDate: '',
+    category: 'ANNUAL',
+    days: '1',
+    reason: '',
+    note: '',
+    ...initial,
+  })
+  const [saving, setSaving] = useState(false)
+
+  function update(k: keyof FormData, v: string) {
+    setForm(f => ({ ...f, [k]: v }))
+  }
+
+  async function handleSubmit(e: React.FormEvent) {
+    e.preventDefault()
+    setSaving(true)
+    const url = initial?.id
+      ? `/api/employees/${employeeId}/leave-records/${initial.id}`
+      : `/api/employees/${employeeId}/leave-records`
+    await fetch(url, {
+      method: initial?.id ? 'PUT' : 'POST',
+      headers: { 'Content-Type': 'application/json' },
+      body: JSON.stringify(form),
+    })
+    setSaving(false)
+    onSaved()
+    onClose()
+  }
+
+  return (
+    <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50">
+      <div className="bg-white rounded-lg shadow-xl p-6 w-full max-w-md">
+        <h3 className="font-semibold text-lg mb-4">{initial?.id ? '휴가 수정' : '휴가 추가'}</h3>
+        <form onSubmit={handleSubmit} className="space-y-3">
+          <div className="grid grid-cols-2 gap-3">
+            <div>
+              <label className="text-sm font-medium">시작일</label>
+              <input
+                type="date"
+                value={form.startDate}
+                onChange={e => update('startDate', e.target.value)}
+                className="w-full border rounded px-3 py-2 mt-1"
+                required
+              />
+            </div>
+            <div>
+              <label className="text-sm font-medium">종료일</label>
+              <input
+                type="date"
+                value={form.endDate}
+                onChange={e => update('endDate', e.target.value)}
+                className="w-full border rounded px-3 py-2 mt-1"
+                required
+              />
+            </div>
+          </div>
+          <div className="grid grid-cols-2 gap-3">
+            <div>
+              <label className="text-sm font-medium">유형</label>
+              <select
+                value={form.category}
+                onChange={e => update('category', e.target.value)}
+                className="w-full border rounded px-3 py-2 mt-1"
+              >
+                {CATEGORIES.map(c => (
+                  <option key={c.v} value={c.v}>
+                    {c.l}
+                  </option>
+                ))}
+              </select>
+            </div>
+            <div>
+              <label className="text-sm font-medium">일수</label>
+              <input
+                type="number"
+                step="0.5"
+                min="0.5"
+                value={form.days}
+                onChange={e => update('days', e.target.value)}
+                className="w-full border rounded px-3 py-2 mt-1"
+                required
+              />
+            </div>
+          </div>
+          <div>
+            <label className="text-sm font-medium">사유</label>
+            <input
+              value={form.reason}
+              onChange={e => update('reason', e.target.value)}
+              className="w-full border rounded px-3 py-2 mt-1"
+            />
+          </div>
+          <div>
+            <label className="text-sm font-medium">비고</label>
+            <input
+              value={form.note}
+              onChange={e => update('note', e.target.value)}
+              className="w-full border rounded px-3 py-2 mt-1"
+            />
+          </div>
+          <div className="flex gap-2 pt-2">
+            <button
+              type="submit"
+              disabled={saving}
+              className="flex-1 bg-blue-600 text-white py-2 rounded hover:bg-blue-700 disabled:opacity-50"
+            >
+              {saving ? '저장 중...' : '저장'}
+            </button>
+            <button
+              type="button"
+              onClick={onClose}
+              className="flex-1 border py-2 rounded hover:bg-gray-50"
+            >
+              취소
+            </button>
+          </div>
+        </form>
+      </div>
+    </div>
+  )
+}
diff --git a/components/LeaveRecordTable.tsx b/components/LeaveRecordTable.tsx
new file mode 100644
index 0000000..72d1df1
--- /dev/null
+++ b/components/LeaveRecordTable.tsx
@@ -0,0 +1,92 @@
+'use client'
+
+type LeaveRecord = {
+  id: string
+  startDate: string
+  endDate: string
+  category: string
+  days: number
+  reason: string | null
+  note: string | null
+  isAutoGenerated: boolean
+}
+
+const CAT_LABEL: Record<string, string> = {
+  ANNUAL: '연차',
+  MONTHLY: '월차',
+  HALF: '반차',
+  SICK: '병가',
+  PUBLIC: '공가',
+  ABSENCE: '결근',
+  OTHER: '기타',
+}
+
+const CAT_COLOR: Record<string, string> = {
+  ANNUAL: 'bg-blue-100 text-blue-700',
+  MONTHLY: 'bg-green-100 text-green-700',
+  HALF: 'bg-yellow-100 text-yellow-700',
+  SICK: 'bg-purple-100 text-purple-700',
+  PUBLIC: 'bg-indigo-100 text-indigo-700',
+  ABSENCE: 'bg-red-100 text-red-700',
+  OTHER: 'bg-gray-100 text-gray-700',
+}
+
+export default function LeaveRecordTable({
+  records,
+  onEdit,
+  onDelete,
+}: {
+  records: LeaveRecord[]
+  onEdit: (r: LeaveRecord) => void
+  onDelete: (id: string) => void
+}) {
+  return (
+    <table className="min-w-full text-sm">
+      <thead className="bg-gray-100">
+        <tr>
+          {['시작일', '종료일', '유형', '일수', '사유', '비고', ''].map(h => (
+            <th key={h} className="px-3 py-2 text-left font-medium text-gray-600">
+              {h}
+            </th>
+          ))}
+        </tr>
+      </thead>
+      <tbody>
+        {records.map(r => (
+          <tr key={r.id} className="border-t hover:bg-gray-50">
+            <td className="px-3 py-2">{new Date(r.startDate).toLocaleDateString('ko-KR')}</td>
+            <td className="px-3 py-2">{new Date(r.endDate).toLocaleDateString('ko-KR')}</td>
+            <td className="px-3 py-2">
+              <span className={`px-2 py-0.5 rounded text-xs font-medium ${CAT_COLOR[r.category]}`}>
+                {CAT_LABEL[r.category]}
+              </span>
+            </td>
+            <td className="px-3 py-2 text-center">{r.days}</td>
+            <td className="px-3 py-2 text-gray-600">{r.reason ?? '-'}</td>
+            <td className="px-3 py-2 text-gray-600">{r.note ?? '-'}</td>
+            <td className="px-3 py-2">
+              {!r.isAutoGenerated && (
+                <div className="flex gap-2">
+                  <button onClick={() => onEdit(r)} className="text-blue-600 hover:underline text-xs">
+                    수정
+                  </button>
+                  <button onClick={() => onDelete(r.id)} className="text-red-600 hover:underline text-xs">
+                    삭제
+                  </button>
+                </div>
+              )}
+              {r.isAutoGenerated && <span className="text-xs text-gray-400">자동</span>}
+            </td>
+          </tr>
+        ))}
+        {records.length === 0 && (
+          <tr>
+            <td colSpan={7} className="px-3 py-6 text-center text-gray-400">
+              기록 없음
+            </td>
+          </tr>
+        )}
+      </tbody>
+    </table>
+  )
+}
diff --git a/components/TardyModal.tsx b/components/TardyModal.tsx
new file mode 100644
index 0000000..044b19f
--- /dev/null
+++ b/components/TardyModal.tsx
@@ -0,0 +1,104 @@
+'use client'
+import { useState } from 'react'
+
+export default function TardyModal({
+  employeeId,
+  tardyCount,
+  onClose,
+  onSaved,
+}: {
+  employeeId: string
+  tardyCount: number
+  onClose: () => void
+  onSaved: () => void
+}) {
+  const [date, setDate] = useState(new Date().toISOString().slice(0, 10))
+  const [dates, setDates] = useState('')
+  const [saving, setSaving] = useState(false)
+  const [result, setResult] = useState<{ deducted: boolean; newCount: number } | null>(null)
+
+  const nextCount = tardyCount + 1
+  const willDeduct = nextCount % 3 === 0
+
+  async function handleSubmit(e: React.FormEvent) {
+    e.preventDefault()
+    setSaving(true)
+    const res = await fetch(`/api/employees/${employeeId}/tardy`, {
+      method: 'POST',
+      headers: { 'Content-Type': 'application/json' },
+      body: JSON.stringify({ date, note: dates || null }),
+    })
+    const data = await res.json()
+    setSaving(false)
+    setResult({ deducted: data.deducted, newCount: data.employee.tardyCount })
+    onSaved()
+  }
+
+  return (
+    <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50">
+      <div className="bg-white rounded-lg shadow-xl p-6 w-full max-w-sm">
+        <h3 className="font-semibold text-lg mb-4">지각 기록</h3>
+        {result ? (
+          <div className="text-center space-y-3">
+            <p className="text-green-600 font-medium">현재 지각 횟수: {result.newCount}회</p>
+            {result.deducted && (
+              <p className="text-red-600 font-medium">반차(0.5일)가 자동 차감되었습니다.</p>
+            )}
+            <button
+              onClick={onClose}
+              className="w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700"
+            >
+              확인
+            </button>
+          </div>
+        ) : (
+          <form onSubmit={handleSubmit} className="space-y-3">
+            <p className="text-sm text-gray-600">
+              현재 지각 횟수: <strong>{tardyCount}회</strong>
+            </p>
+            {willDeduct && (
+              <p className="text-sm text-red-600 bg-red-50 px-3 py-2 rounded">
+                이번 기록으로 3회가 채워져 반차(0.5일)가 자동 차감됩니다.
+              </p>
+            )}
+            <div>
+              <label className="text-sm font-medium">지각 날짜</label>
+              <input
+                type="date"
+                value={date}
+                onChange={e => setDate(e.target.value)}
+                className="w-full border rounded px-3 py-2 mt-1"
+                required
+              />
+            </div>
+            <div>
+              <label className="text-sm font-medium">지각 날짜 목록 (비고)</label>
+              <input
+                value={dates}
+                onChange={e => setDates(e.target.value)}
+                placeholder="예: 6/1, 6/5, 6/10"
+                className="w-full border rounded px-3 py-2 mt-1"
+              />
+            </div>
+            <div className="flex gap-2 pt-2">
+              <button
+                type="submit"
+                disabled={saving}
+                className="flex-1 bg-blue-600 text-white py-2 rounded hover:bg-blue-700 disabled:opacity-50"
+              >
+                {saving ? '저장 중...' : '기록'}
+              </button>
+              <button
+                type="button"
+                onClick={onClose}
+                className="flex-1 border py-2 rounded hover:bg-gray-50"
+              >
+                취소
+              </button>
+            </div>
+          </form>
+        )}
+      </div>
+    </div>
+  )
+}
