cb7d6ca feat: tardy deduction logic with TDD
7f73c28 feat: leave calculator with TDD (annual + monthly + period)

 __tests__/leave-calculator.test.ts | 63 ++++++++++++++++++++++++++++++++++++++
 __tests__/tardy.test.ts            | 26 ++++++++++++++++
 lib/leave-calculator.ts            | 49 +++++++++++++++++++++++++++++
 lib/tardy.ts                       |  8 +++++
 4 files changed, 146 insertions(+)

diff --git a/__tests__/leave-calculator.test.ts b/__tests__/leave-calculator.test.ts
new file mode 100644
index 0000000..32a524b
--- /dev/null
+++ b/__tests__/leave-calculator.test.ts
@@ -0,0 +1,63 @@
+import { describe, it, expect } from 'vitest'
+import { calculateAnnualLeave, calculateMonthlyLeave, getCurrentPeriod } from '../lib/leave-calculator'
+
+describe('calculateAnnualLeave (영업지원부 연차)', () => {
+  const hire = new Date('2024-01-14')
+
+  it('1개월 미만 → 0일', () => {
+    expect(calculateAnnualLeave(hire, new Date('2024-01-20'))).toBe(0)
+  })
+  it('1개월 → 1일', () => {
+    expect(calculateAnnualLeave(hire, new Date('2024-02-14'))).toBe(1)
+  })
+  it('11개월 → 11일', () => {
+    expect(calculateAnnualLeave(hire, new Date('2024-12-14'))).toBe(11)
+  })
+  it('12개월 → 15일', () => {
+    expect(calculateAnnualLeave(hire, new Date('2025-01-14'))).toBe(15)
+  })
+  it('3년 → 16일', () => {
+    expect(calculateAnnualLeave(hire, new Date('2027-01-14'))).toBe(16)
+  })
+  it('5년 → 17일', () => {
+    expect(calculateAnnualLeave(hire, new Date('2029-01-14'))).toBe(17)
+  })
+  it('21년 → 25일(상한)', () => {
+    expect(calculateAnnualLeave(hire, new Date('2045-01-14'))).toBe(25)
+  })
+})
+
+describe('calculateMonthlyLeave (영업부 월차)', () => {
+  const periodStart = new Date('2025-01-14')
+
+  it('만근 1개월 → 1일', () => {
+    expect(calculateMonthlyLeave(periodStart, [], new Date('2025-02-14'))).toBe(1)
+  })
+  it('기간 지나지 않은 달은 0일', () => {
+    expect(calculateMonthlyLeave(periodStart, [], new Date('2025-01-20'))).toBe(0)
+  })
+  it('결근 있는 달은 발생 안함', () => {
+    expect(calculateMonthlyLeave(periodStart, [new Date('2025-01-20')], new Date('2025-02-14'))).toBe(0)
+  })
+  it('3개월 만근 → 3일', () => {
+    expect(calculateMonthlyLeave(periodStart, [], new Date('2025-04-14'))).toBe(3)
+  })
+  it('2달 중 1달 결근 → 1일', () => {
+    expect(calculateMonthlyLeave(periodStart, [new Date('2025-02-01')], new Date('2025-03-14'))).toBe(1)
+  })
+})
+
+describe('getCurrentPeriod', () => {
+  it('입사 후 6개월 → 1년차 기간', () => {
+    const hire = new Date('2025-01-14')
+    const { start, end } = getCurrentPeriod(hire, new Date('2025-07-01'))
+    expect(start.toISOString().slice(0, 10)).toBe('2025-01-14')
+    expect(end.toISOString().slice(0, 10)).toBe('2026-01-14')
+  })
+  it('입사 후 14개월 → 2년차 기간', () => {
+    const hire = new Date('2024-01-14')
+    const { start, end } = getCurrentPeriod(hire, new Date('2025-03-01'))
+    expect(start.toISOString().slice(0, 10)).toBe('2025-01-14')
+    expect(end.toISOString().slice(0, 10)).toBe('2026-01-14')
+  })
+})
diff --git a/__tests__/tardy.test.ts b/__tests__/tardy.test.ts
new file mode 100644
index 0000000..03eebf8
--- /dev/null
+++ b/__tests__/tardy.test.ts
@@ -0,0 +1,26 @@
+import { describe, it, expect } from 'vitest'
+import { calculateTardyDeduction } from '../lib/tardy'
+
+describe('calculateTardyDeduction', () => {
+  it('0 → 1: 차감 없음', () => {
+    expect(calculateTardyDeduction(0)).toEqual({ deductCount: 0, newTardyCount: 1 })
+  })
+  it('1 → 2: 차감 없음', () => {
+    expect(calculateTardyDeduction(1)).toEqual({ deductCount: 0, newTardyCount: 2 })
+  })
+  it('2 → 3: 반일 1회 차감', () => {
+    expect(calculateTardyDeduction(2)).toEqual({ deductCount: 1, newTardyCount: 3 })
+  })
+  it('3 → 4: 차감 없음', () => {
+    expect(calculateTardyDeduction(3)).toEqual({ deductCount: 0, newTardyCount: 4 })
+  })
+  it('5 → 6: 반일 1회 차감', () => {
+    expect(calculateTardyDeduction(5)).toEqual({ deductCount: 1, newTardyCount: 6 })
+  })
+  it('0 → 3 (increment=3): 반일 1회 차감', () => {
+    expect(calculateTardyDeduction(0, 3)).toEqual({ deductCount: 1, newTardyCount: 3 })
+  })
+  it('0 → 6 (increment=6): 반일 2회 차감', () => {
+    expect(calculateTardyDeduction(0, 6)).toEqual({ deductCount: 2, newTardyCount: 6 })
+  })
+})
diff --git a/lib/leave-calculator.ts b/lib/leave-calculator.ts
new file mode 100644
index 0000000..d111824
--- /dev/null
+++ b/lib/leave-calculator.ts
@@ -0,0 +1,49 @@
+export function calculateAnnualLeave(hireDate: Date, referenceDate: Date = new Date()): number {
+  const months = monthsDiff(hireDate, referenceDate)
+  if (months < 12) return Math.min(months, 11)
+  const years = Math.floor(months / 12)
+  const bonus = Math.floor((years - 1) / 2)
+  return Math.min(15 + bonus, 25)
+}
+
+export function calculateMonthlyLeave(
+  periodStart: Date,
+  absenceDates: Date[],
+  referenceDate: Date = new Date()
+): number {
+  let count = 0
+  let monthStart = new Date(periodStart)
+  while (true) {
+    const monthEnd = addMonths(monthStart, 1)
+    if (monthEnd > referenceDate) break
+    const hasAbsence = absenceDates.some(d => d >= monthStart && d < monthEnd)
+    if (!hasAbsence) count++
+    monthStart = monthEnd
+  }
+  return count
+}
+
+export function getCurrentPeriod(hireDate: Date, referenceDate: Date = new Date()): {
+  start: Date
+  end: Date
+} {
+  const months = monthsDiff(hireDate, referenceDate)
+  const years = Math.floor(months / 12)
+  const start = addMonths(hireDate, years * 12)
+  const end = addMonths(start, 12)
+  return { start, end }
+}
+
+function monthsDiff(start: Date, end: Date): number {
+  return (end.getFullYear() - start.getFullYear()) * 12 +
+    (end.getMonth() - start.getMonth())
+}
+
+function addMonths(date: Date, months: number): Date {
+  const d = new Date(date)
+  const day = d.getDate()
+  d.setMonth(d.getMonth() + months)
+  // Handle month-end overflow (e.g. Jan 31 + 1 month → Feb 28, not Mar 3)
+  if (d.getDate() !== day) d.setDate(0)
+  return d
+}
diff --git a/lib/tardy.ts b/lib/tardy.ts
new file mode 100644
index 0000000..c9ce96e
--- /dev/null
+++ b/lib/tardy.ts
@@ -0,0 +1,8 @@
+export function calculateTardyDeduction(
+  currentCount: number,
+  increment: number = 1
+): { deductCount: number; newTardyCount: number } {
+  const newCount = currentCount + increment
+  const deductCount = Math.floor(newCount / 3) - Math.floor(currentCount / 3)
+  return { deductCount, newTardyCount: newCount }
+}
